{
  "name": "habits-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.19.1",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1",
    "schedule": "^0.4.0"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "exp eject",
    "android": "expo android",
    "ios": "expo ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "cryptiles": ">=4.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-native": "^3.8.1",
    "expo": "^37.0.0",
    "expo-google-app-auth": "^8.1.0",
    "firebase": "^7.14.1",
    "merge": ">=1.2.1",
    "npm": "^6.14.4",
    "react": "16.8.3",
    "react-native": "^0.61.4",
    "react-native-calendars": "^1.265.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-google-signin": "^1.2.3",
    "react-native-reanimated": "^1.8.0",
    "react-navigation": "^2.18.3",
    "watchman": "^1.0.0"
  }
}
